                                    Table "public.user"
  Column  |         Type          | Collation | Nullable |             Default              
----------+-----------------------+-----------+----------+----------------------------------
 id       | integer               |           | not null | nextval('user_id_seq'::regclass)
 username | character varying(20) |           | not null | 
 password | character varying(80) |           | not null | 
 consent  | boolean               |           |          | false
Indexes:
    "user_pkey" PRIMARY KEY, btree (id)
    "user_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "user_produit" CONSTRAINT "user_produit_user_id_fkey" FOREIGN KEY (user_id) REFERENCES "user"(id) ON DELETE CASCADE

